// The document states the general goals about the Smart Fridge System.
document SFSgoals: "SmartFridgeSystem stakeholder goals" [
	description "This document contains the stakeholder requirements for the Smart m System.
The system provides 'smart' controls for the refrigerator.
The system consists of web server, hardware (i.e., Raspberry PI) and Android app."
	section SystemFunctionality: "System Functionality" [
		goal g1: "Feedback Control" [
			description "The system shall provide stable feedback control of the refrigerator."
			rationale "The products stored in the refrigerator needs to be monitored carefully."
			stakeholder soc.gxl
		]
		goal g2: "Electrical Power" [
			description "The system shall be supplied with 110V electrical power."
			stakeholder soc.gxl
		]
		goal g3: "Synchronization" [
			description "The system shall synchronize any operations the user specifies immediately."
			rationale "This is crucial for a smart refrigerator."
			stakeholder soc.gxl
		]
		goal g4: "Product information" [
			description "The system shall update the information of products stored in refrigerator timely."
			stakeholder soc.gxl
		]
		goal g5: "Product control" [
			description "The system shall support product addition and deletion specified by user."
			stakeholder soc.gxl
		]
	]
	section NonfunctionalProperties: "Nonfunctional System Requirements" [
		goal ng1: "Safety" [
			description "The system shall be safe."
			rationale "This is part of smart home, whose failure is a big trouble for people."
			stakeholder soc.gxl
		]
		goal ng1_1: "Physical damage" [
			refines ng1
			description "The system shall not cause any damage to the refrigerator in actual environment."
		]
		goal ng1_2: "Online status" [
			refines ng2
			description "The system shall be online and available to the user at any time."
		]
		goal ng2: "Convenience" [
			description "The system shall be convenient to use."
			rationale "This is a smart system designed to make life easier."
			stakeholder soc.gxl
		]
	]
	
]
