package smartfridge
public
	with common; 
	with devices;
	with power;
	with data_types;
	with platform;
	
	-- smart refrigerator system
	system sfs
		features
			camera_data_out: out data port data_types::picture;
			master_data_out: out data port data_types::content;
	end sfs;
	
	system implementation sfs.impl
		subcomponents
			camera_sensor: device devices::camera_sensor.impl;
			camera_handler: system devices::camera_handler.impl;
			master_sensor: system devices::master_sensor.impl;
			this_power: system power::power.impl;
			this_bus: bus common::system_bus.generic;
			this_processor: processor platform::main_processor.impl;
			
		connections
			camera_conn: port camera_sensor.sensor_data_out -> camera_data_out;
			master_conn: port master_sensor.sensor_data_out -> master_data_out;
			
			bus_power: bus access this_bus <-> this_power.bus_access;
			bus_camera: bus access this_bus <-> camera_sensor.bus_access;
			bus_master: bus access this_bus <-> master_sensor.bus_access;
			bus_processor: bus access this_bus <-> this_processor.bus_access;
			
		annex EMV2 {**                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
			use types error_library;
			use behavior error_library::simple;
			
			composite error behavior
			states
				[master_sensor.Failed and camera_handler.Failed]-> Failed;
				[master_sensor.Operational]-> Operational;
			end composite;
		**};
			
	end sfs.impl;
	
	
end smartfridge;